{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "op-message-encryptor-and-decryptor",
  "compatibility_date": "2026-06-19",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
